# Chadow-PERRIOT-VECCHIO


Pour recréer les JAR, lancer le script build.sh

Pour utiliser les jars:
- java -jar Client.jar [login] [hostname] [portServer] [listenerPort]
- java -jar Server.jar [port]
